* {
    box-sizing: border-box;
}

.title {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
}

.title p {
    color: var(--accent-color-1);
    margin-top: 5px;

}

/* Style inputs */
.column input[type=text],
.column input[type=email],
.column select,
.column textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #5e5454;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    outline: none;
}

.column input[type=submit] {
    background-color: #6c6d6d;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

.column input[type=submit]:hover {
    background-color: var(--accent-color-1);
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 10px;
}

.column {
    padding: 20px;
}

.row {
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 600px) {

    .column,
    .column input[type=submit] {
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
        margin-top: 0;
    }
}