/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Reggae+One&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #800080;
    --secondary-color: #dda0dd;
    --accent1-color: #808f85;
    --accent2-color: #1f2f16;
    --accent3-color: #3d3939;

    /* change the values below to your chosen font(s) */
    --heading-font: Roboto, serif;
    --paragraph-font: "Open Sans", serif;
    --fancy-font: Lato, serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #024ea4;
    /* headlines on a white background */
    --headline-color-on-color: #ffffff;
    /* headlines on a colored background */
    --paragraph-color-on-white: #242424;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #ffffff;
    /* paragraph text on a colored background */
    --paragraph-background-color: #242424;
    --nav-link-color: #024ea4;
    --nav-background-color: #ffffff;
    --nav-hover-link-color: #5b5941;
    --nav-hover-background-color: #ffffff;
}

.open-sans {
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth"100;
}

.great-vibes-regular {
    font-family: "Great Vibes", serif;
    font-weight: 400;
    font-style: normal;
}

.lugrasimo-regular {
    font-family: "Lugrasimo", serif;
    font-weight: 400;
    font-style: normal;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
    max-width: 960px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    font-style: normal;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    background-color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h2 {
    text-align: center;
}

hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
}

header {
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    background-color: var(--accent2-color);
}

header>h1,
header>h2 {
    color: var(--headline-color-on-color);
}

p,
h4 {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
}

h4 span {
    color: var(--primary-color);
    padding: 0 1em;
}

.fancy {
    font-family: var(--fancy-font);
    color: var(--accent3-color);
    padding: 1em;
}

ul li p {
    text-align: left;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}

.colors th {
    background-color: #9a99;
}

.colors td {
    width: 20%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
}

.secondary {
    background-color: var(--secondary-color);
    color: var(--accent3-color);
}

.accent1 {
    background-color: var(--accent1-color);
    color: var(--accent3-color);
}

.accent2 {
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-color);
}

.accent3 {
    background-color: var(--accent3-color);
    color: var(--paragraph-color-on-color);
}

p.colored {
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-color);
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}

nav {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
}

nav a:link {
    color: var(--primary-color);

}

nav a:hover,
nav a:visited {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.sitemap {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
        ". . . top . ."
        ". left left right right ."
        "page2 page2 . . page3 page3";
}

.sitemap>div {
    text-align: center;
}

.sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page4 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
}

.top {
    grid-area: top;
    border-left: 1px solid;
}

.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
}

.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
}

.sublist {
    text-align: left;
    font-family: var(--paragraph-font);
}

.mobile-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h2~h3 {
    color: var(--accent3-color);
}