.hero-container {
    display: block;
    /* width: 100vw; */
    height: 90vh;
    border: 1px saddlebrown solid;
    margin: 0;
    background: url("../images/hero-img.jpg") no-repeat;
    background-size: cover;
    /* background-color: var(--accent-color-1); */
}

.hero-container::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    /* aspect-ratio: 16/9;
    object-fit: cover; */
}

.hero-container .hero-content {
    margin: 10vw auto;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    justify-content: center;
    align-items: center;
}

.hero-content h1 {
    color: #fff;
}

.hero-container .hero-content .hero-btn {
    border: none;
    background-color: var(--primary-color);
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section1 {
    background-color: var(--accent-color);

}

.event-weather-container {
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: 1.5fr 1fr 1fr; */
    align-content: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem .7rem;
    grid-auto-rows: 1fr;
}

.event-weather-container section {
    /* From https://css.glass */
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    /* backdrop-filter: blur(10.2px); */
    /* -webkit-backdrop-filter: blur(10.2px); */
    /* border: 1px solid rgba(92, 81, 140, 0.72); */
    padding: 0;
    border: 1px solid #424242;
    background: #424242;
    border-radius: 16px;
    overflow: hidden;
}


.event-weather-container section h2 {
    background-color: var(--primary-color);
    color: var(--accent-color-4);
    padding: .7rem;
    margin: 0 auto;
    text-align: center;
}

.event-weather-container section div.curr-weather {
    /* height: 50px; */
    padding: 1rem 1rem;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "w-icon temp"
        "w-icon temp"
        "w-icon w-info"
        "high humidity"
        "low sunrise"
        "wind sunset";
    /* align-items: center; */
    justify-items: space-around;
    max-width: 350px;
    margin: 0 auto;
}

.event-weather-container section div.curr-weather>* {
    /* border: 1px solid white; */
    /* width: min-content; */
    display: inline-block;
}

.event-weather-container section div.curr-weather .weather-icon {
    grid-area: w-icon;
    justify-self: center;
    margin: 0 auto;
    width: 100px;
    padding: 0;
}

.event-weather-container section div.curr-weather .temp {
    grid-area: temp;
    align-self: center;
    justify-self: left;
    font-size: 1.6rem;
    margin: .3rem 0 0;
    text-align: left;
}

.event-weather-container section div.curr-weather .weather-info {
    grid-area: w-info;
    font-size: medium;
    margin: -5px 0;
    padding: 0;
    text-transform: capitalize;
    color: var(--accent-color-1);
}


.event-weather-container section div.curr-weather .high-temp {
    grid-area: high;
    border: 1px solid green;
    padding-left: .7rem;
}

.event-weather-container section div.curr-weather .low-temp {
    grid-area: low;
    padding-left: .7rem;

}

.event-weather-container section div.curr-weather .humidity {
    grid-area: humidity;
}

.event-weather-container section div.curr-weather .sunset {
    grid-area: sunset;
}

.event-weather-container section div.curr-weather .sunrise {
    grid-area: sunrise;
}

.event-weather-container section div.curr-weather .wind {
    grid-area: wind;
    padding-left: .7rem;
}







h1 {
    display: flex;
}

@media screen and (min-width: 600px) {
    .event-weather-container {

        grid-template-columns: 1fr 1fr;
        grid-template-areas: "event event"
            "currweather forecast";
        /* align-items: center; */
        justify-items: space-around;
        /* max-width: 350px; */
        margin: 0 auto;
    }

    .event {
        grid-area: event;
    }

    .curr-weather {
        grid-area: currweather;
    }

    .weather-forecast {
        grid-area: forecast;
    }
}

@media screen and (min-width: 1000px) {
    .event-weather-container {
        grid-template-columns: 2fr minmax(320px, 1fr) minmax(330px, 1fr);
        grid-template-areas: "event currweather forecast";
    }
}