:root {
    --primary-color: #002C54;
    --secondary-color: #790011;
    --accent-color: #FDF6F6;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--accent-color);
}

img {
    max-width: 100%;
    height: auto;
}

header {
    color: var(--primary-color);
    padding: 0;
    margin: 0;
}

h1 {
    padding: .6rem 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.open {
    display: block;
}

nav div {
    max-width: 900px;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: .3rem;
}

nav div button {
    border: none;
    padding: .5rem .8rem;
    background-color: transparent;
    color: var(--primary-color);
    font-size: 1.1rem;
}

nav div button:hover,
.active {
    background-color: var(--primary-color);
    color: var(--accent-color);
}



#cards {
    padding: 1rem .5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

section {
    margin: 0 auto;
    border-radius: 4px;
    align-self: center;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    transition: all .5s ease-out;
}

section h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #ededed;
}

section p {
    text-align: center;
    font-size: 1rem;
    max-width: 180px;
    color: #ededed;
    margin: 0 auto;
}

section p span {
    font-weight: bold;
}

section img {
    max-width: 200px;
    height: auto;
    display: block;
    margin-top: 15px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1.4rem;
    text-align: center;
}

@media screen and (min-width: 500px) {
    #cards {
        grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
        gap: 1rem;
    }

    section {
        margin: 0 auto;
    }

}

@media screen and (min-width: 780px) {
    nav div button {
        border: none;
        padding: .5rem .8rem;
        background-color: transparent;
        color: var(--primary-color);
        font-size: 1.1rem;
    }

}

@media screen and (min-width: 1450px) {
    #cards {
        max-width: 1600px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, 260px);
        align-items: stretch;
    }

}